[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name         parser
    Match        django.*
    Key_Name     log
    Parser       django_json
    Reserve_Data On
    Preserve_Key Off

[FILTER]
    Name    record_modifier
    Match   django.*
    Record  environment production
    Record  service     django

[OUTPUT]
    Name            es
    Match           django.*
    Host            elasticsearch
    Port            9200
    Index           django-logs
    Logstash_Format On
    Logstash_Prefix django-logs
    Logstash_DateFormat %Y.%m.%d
    Time_Key        @timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S.%L
    Include_Tag_Key On
    Tag_Key         fluentd_tag
    Retry_Limit     5
    Suppress_Type_Name On

[OUTPUT]
    Name  stdout
    Match django.*
    Format json_lines
